
# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
    
#     *Пример:*
    
#     - 45 -> 101101
#     - 3 -> 11
#     - 2 -> 10

def Bin(N):
    s = bin(N)
    return s #.split('b')[1]

print(Bin(45))